FROM golang:alpine AS build-env
LABEL maintainer "Ilya Glotov <ilya@ilyaglotov.com>"
LABEL repository "https://github.com/ilyaglow/dor"

ENV CGO_ENABLED 0

RUN apk -U --no-cache add git

WORKDIR /go/src/github.com/ilyaglow/dor

COPY . .

RUN go get -d -v ./... \
  && cd service/dor-web-mongodb \
  && go build -ldflags="-s -w" -a -installsuffix cgo -o /tmp/dor

RUN chmod +x /tmp/dor

FROM alpine:edge

RUN apk -U --no-cache add ca-certificates \
  && adduser -D app

COPY --from=build-env /tmp/dor /dor

USER app

ENTRYPOINT ["/dor"]
